<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Conference home</title>
  </head>
  <body>
    <!-- This is Header section -->
    <header>
      <!-- Navbar -->
      <nav class="nav-bg">
        <!-- Navbar logo section -->
        <div class="nav-container">
            <div class="navbrand-container">
                <img src="images/logoWhite.png" alt="" />
                <h2>impact</h2>
              </div>
              <!-- navbar menu section -->
              <div class="menu-container">
                  <ul class="menus">
                      <li><a href="">About us</a></li>
                      <li><a href="">Blog</a></li>
                      <li><a href="">Gallery</a></li>
                      <li><a href="">Faq</a></li>
                      <li><a href="">Contact</a></li>
                      <li><a href="">Registration</a></li>
                      <button>Call for Paper</button>
                  </ul>
              </div>
        </div>
      </nav>
    </header>
    <!-- This main section -->
    <main></main>
    <!-- This is footer section -->
    <footer></footer>
    <!-- This is script files -->
    <script src="js/script.js"></script>
  </body>
</html>
